<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 13 19:34:55 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/chat.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Chat" name="p_chat" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <font>
            <size>11</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Lucida Grande</face>
        </font>
        <object class="wxStaticBoxSizer" name="s_chat" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label></label>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_addchat" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Add a Chat Post</label>
                    <background>#ffffff</background>
                    <font>
                        <size>25</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_title" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Title (optional)</label>
                    <background>#ffffff</background>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_title" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_dialogue" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Dialogue</label>
                    <background>#ffffff</background>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxTOP</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_example" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Example</label>
                    <background>#d8d8bf</background>
                    <font>
                        <size>10</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_tourist" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Tourist: Could you give us directions to Olive Garden?</label>
                    <background>#d8d8bf</background>
                    <font>
                        <size>11</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_nyorker" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>New Yorker:No,but I could give you directions to an actual restaurant.</label>
                    <background>#d8d8bf</background>
                    <font>
                        <size>9</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>8</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_dialogue" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <size>293, 220</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="b_create" base="EditButton">
                            <label>Create post</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>120</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
