<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 13 19:28:23 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/dashboard.py" name="" class="" option="0" language="python" top_window="f_dashboard" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Dashboard" name="f_dashboard" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Opentumblr</title>
        <toolbar>1</toolbar>
        <size>333, 632</size>
        <object class="wxToolBar" name="frame_1_toolbar" base="EditToolBar">
            <style>wxTB_TEXT</style>
            <packing>1</packing>
            <bitmapsize>26, 25</bitmapsize>
            <tools>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Text</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/text.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Photo</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/photo.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Quote</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/quote.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Link</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/link.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Chat</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/chat.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Audio</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/audio.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Video</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/video.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL|wxFULL_REPAINT_ON_RESIZE</style>
                    <background>#ffffff</background>
                    <size>333, 543</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="button_7" base="EditButton">
                                    <label>Twitter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxEXPAND</flag>
                                <border>5</border>
                                <option>1</option>
                                <object class="wxButton" name="button_8" base="EditButton">
                                    <label>FileSocial</label>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="button_9" base="EditButton">
                            <label>Logout</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyToolBar" name="toolbar_1" base="EditToolBar">
        <style>wxTB_TEXT</style>
        <packing>1</packing>
        <bitmapsize>26, 25</bitmapsize>
        <tools>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Text</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/text.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Photo</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/photo.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Quote</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/quote.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Link</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/link.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Chat</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/chat.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Audio</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/audio.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Video</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/video.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
        </tools>
    </object>
</application>
