<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 14 15:43:06 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/link.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Link" name="p_link" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="s_link" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label></label>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_addlink" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Add a Link</label>
                    <font>
                        <size>25</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_name" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Name (optional)</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_name" base="EditTextCtrl">
                    <background>#ffffff</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_urllink" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>URL</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_urllink" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_description" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Description (optional)</label>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_description" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <background>#ffffff</background>
                    <size>292, 250</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="b_create" base="EditButton">
                            <label>Create post</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>140</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
