<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 13 19:25:31 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/opentumblr-client.py" name="" class="" option="0" language="python" top_window="f_login" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Login" name="f_login" base="EditFrame">
        <style>wxCAPTION|wxCLOSE_BOX|wxMINIMIZE_BOX|wxMAXIMIZE_BOX|wxSYSTEM_MENU|wxRESIZE_BORDER|wxFULL_REPAINT_ON_RESIZE|wxCLIP_CHILDREN</style>
        <title>Opentumblr</title>
        <size>333, 577</size>
        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>tumblr</label>
                    <font>
                        <size>40</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="panel_1" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_5" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>E-mail address</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxComboBox" name="combo_box_1" base="EditComboBox">
                                <selection>-1</selection>
                                <choices>
                                </choices>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_6" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Password</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_2" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_7" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Blog</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="text_ctrl_3" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="spacer" name="spacer" base="EditSpacer">
                                <height>20</height>
                                <width>20</width>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxButton" name="button_1" base="EditButton">
                                <label>Login</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>180</height>
                    <width>250</width>
                </object>
            </object>
        </object>
    </object>
    <object class="MyToolBar" name="toolbar_1" base="EditToolBar">
        <style>wxTB_TEXT</style>
        <packing>1</packing>
        <bitmapsize>26, 25</bitmapsize>
        <tools>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Text</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/text.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Photo</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/photo.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Quote</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/quote.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Link</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/link.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Chat</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/chat.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Audio</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/audio.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Video</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/video.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
        </tools>
    </object>
</application>
