<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Aug 18 02:57:36 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/mytumblelog.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyTumbleLog" name="p_mytumblelog" base="EditTopLevelPanel">
        <style>wxFULL_REPAINT_ON_RESIZE</style>
        <background>#646464</background>
        <object class="wxBoxSizer" name="s_mytumblelog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_tumblelog" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Tumble Log</label>
                    <font>
                        <size>25</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticText" name="label_1" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>label_1</label>
                    <size>314, 254</size>
                </object>
            </object>
        </object>
    </object>
</application>
