<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 14 23:48:19 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/options.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AdvancedOptions" name="p_options" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <font>
            <size>11</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Lucida Grande</face>
        </font>
        <object class="wxBoxSizer" name="s_options" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxButton" name="b_options" base="EditButton">
                    <label>Advanced  options</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_publishing" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Publishing options</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxComboBox" name="cb_publishing" base="EditComboBox">
                    <selection>0</selection>
                    <choices>
                        <choice>publish now</choice>
                        <choice>add to queue</choice>
                        <choice>publish on...</choice>
                        <choice>save as draft</choice>
                        <choice>private</choice>
                    </choices>
                    <background>#ffffff</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_date" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Date this post</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_date" base="EditTextCtrl">
                    <background>#ffffff</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_tag" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Tag this post</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_tag" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <background>#ffffff</background>
                    <size>201, 80</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_url" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Set a custom post URL</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_url" base="EditTextCtrl">
                    <foreground>#c0c0c0</foreground>
                    <value>/post/123456/</value>
                    <background>#dddddd</background>
                    <font>
                        <size>13</size>
                        <family>decorative</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
