<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Aug 15 02:15:49 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/options.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AdvancedOptions" name="p_options" base="EditTopLevelPanel">
        <foreground>#000000</foreground>
        <style>wxDOUBLE_BORDER</style>
        <background>#ffffff</background>
        <font>
            <size>11</size>
            <family>default</family>
            <style>normal</style>
            <weight>normal</weight>
            <underlined>0</underlined>
            <face>Lucida Grande</face>
        </font>
        <object class="wxBoxSizer" name="s_options_copy" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_publishing_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Publishing options</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxComboBox" name="cb_publishing_copy" base="EditComboBox">
                    <selection>0</selection>
                    <choices>
                        <choice>publish now</choice>
                        <choice>add to queue</choice>
                        <choice>publish on...</choice>
                        <choice>save as draft</choice>
                        <choice>private</choice>
                    </choices>
                    <background>#ffffff</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_date_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Date this post</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_date_copy" base="EditTextCtrl">
                    <background>#ffffff</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_tag_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Tag this post</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_tag_copy" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <background>#ffffff</background>
                    <size>333, 80</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_url_copy" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Set a custom post URL</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_url_copy" base="EditTextCtrl">
                    <foreground>#c0c0c0</foreground>
                    <value>/post/123456/</value>
                    <background>#dddddd</background>
                    <font>
                        <size>13</size>
                        <family>decorative</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Lucida Grande</face>
                    </font>
                </object>
            </object>
        </object>
    </object>
</application>
