<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Oct 12 22:49:08 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/options.py" name="" class="" option="0" language="python" top_window="d_options" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="AdvancedOptions" name="d_options" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Advanced Options</title>
        <background>#2f2f2f</background>
        <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="p_main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxBoxSizer" name="s_options" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_publishing" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Publishing options</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxComboBox" name="cb_publishing" base="EditComboBox">
                                <selection>0</selection>
                                <choices>
                                    <choice>publish now</choice>
                                    <choice>add to queue</choice>
                                    <choice>publish on...</choice>
                                    <choice>save as draft</choice>
                                    <choice>private</choice>
                                </choices>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_date" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Date this post</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_date" base="EditTextCtrl">
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_tag" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Tag this post</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_tag" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <background>#ffffff</background>
                                <size>333, 80</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_url" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Set a custom post URL</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_url" base="EditTextCtrl">
                                <value>/post/123456/</value>
                                <font>
                                    <size>13</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Lucida Grande</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxButton" name="b_ok" base="EditButton">
                                        <stockitem>OK</stockitem>
                                        <label>&amp;OK</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>5</border>
                                    <option>1</option>
                                    <object class="wxButton" name="b_close" base="EditButton">
                                        <stockitem>CANCEL</stockitem>
                                        <label>&amp;Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
