<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Oct 11 20:11:49 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/photo.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Photo" name="p_photo" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#2f2f2f</background>
        <object class="wxBoxSizer" name="s_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>10</border>
                <option>1</option>
                <object class="wxPanel" name="p_main" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxStaticBoxSizer" name="s_photo" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_addphoto" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Upload a Photo</label>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_photo" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Photo</label>
                                <font>
                                    <size>15</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxStaticBoxSizer" name="s_browse" base="EditStaticBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <label></label>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_browse" base="EditButton">
                                        <label>Browse...</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxBOTTOM</flag>
                            <border>20</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_supports" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Supports JPEG, GIF, PNG and BMP.  Max photo size is 10 MB.     </label>
                                <font>
                                    <size>10</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="s_photourl" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_photourl" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Photo Url</label>
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>1</option>
                                    <object class="wxTextCtrl" name="tc_photourl" base="EditTextCtrl">
                                        <font>
                                            <size>15</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                        <size>-1, -1</size>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_caption" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Caption</label>
                                <font>
                                    <size>15</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_caption" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <font>
                                    <size>15</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Lucida Grande</face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxEXPAND</flag>
                            <border>0</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="s_photolink" base="EditBoxSizer">
                                <orient>wxVERTICAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxStaticText" name="l_photolink" base="EditStaticText">
                                        <attribute>1</attribute>
                                        <label>Photo links to the URL</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxTextCtrl" name="tc_photolink" base="EditTextCtrl">
                                        <background>#ffffff</background>
                                        <font>
                                            <size>25</size>
                                            <family>default</family>
                                            <style>normal</style>
                                            <weight>normal</weight>
                                            <underlined>0</underlined>
                                            <face></face>
                                        </font>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_create" base="EditButton">
                                        <label>Create post</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>120</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_cancel" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
