<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Aug 13 19:33:09 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/quote.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Quote" name="p_quote" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxStaticBoxSizer" name="s_quote" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label></label>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_addquote" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Add a Quote</label>
                    <background>#ffffff</background>
                    <font>
                        <size>25</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>bold</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_quote" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Quote</label>
                    <background>#ffffff</background>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_quote" base="EditTextCtrl">
                    <size>297, 150</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>2</border>
                <option>0</option>
                <object class="wxStaticText" name="l_source" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Source ( optional )</label>
                    <background>#ffffff</background>
                    <font>
                        <size>15</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="tc_source" base="EditTextCtrl">
                    <size>299, 150</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>2</border>
                <option>1</option>
                <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>2</border>
                        <option>0</option>
                        <object class="wxButton" name="b_create" base="EditButton">
                            <label>Create post</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                        <border>120</border>
                        <option>0</option>
                        <object class="wxButton" name="b_cancel" base="EditButton">
                            <label>Cancel</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
