<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Aug 14 15:38:26 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/tumblelog.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TumbleLog" name="p_tumblelog" base="EditTopLevelPanel">
        <style>wxFULL_REPAINT_ON_RESIZE</style>
        <size>310, 462</size>
        <object class="wxBoxSizer" name="s_tumblelog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                </object>
            </object>
        </object>
    </object>
</application>
