<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun Oct 11 19:27:45 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/wxglade/1.0/tumblelog.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="TumbleLog" name="p_tumblelog" base="EditTopLevelPanel">
        <style>wxFULL_REPAINT_ON_RESIZE</style>
        <background>#2f2f2f</background>
        <size>310, 462</size>
        <object class="wxBoxSizer" name="s_tumblelog" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxTOP|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>150</border>
                            <option>0</option>
                            <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                <attribute>1</attribute>
                                <bitmap>/Users/jyr/Desarrollo/git-projects/opentumblr/images/opentumblr.png</bitmap>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
