<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar  9 13:54:22 2009 -->

<application path="/home/jyr/opentumblr/opentumblr/dashboard.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Dashboard" name="pdashboard" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <background>#2c4762</background>
        <object class="wxGridSizer" name="grid_sizer_dashboard" base="EditGridSizer">
            <hgap>0</hgap>
            <rows>3</rows>
            <cols>3</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_text" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/text.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_photo" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/photo.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_quote" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/quote.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_link" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/link.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_chat" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/chat.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_audio" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/audio.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_video" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/video.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_config" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/text.png</bitmap>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBitmapButton" name="bmap_exit" base="EditBitmapButton">
                    <background>#ffffff</background>
                    <bitmap>/home/jyr/opentumblr/opentumblr/images/text.png</bitmap>
                </object>
            </object>
        </object>
    </object>
</application>
