<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 04 21:38:39 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/opentumblr/dashboard.py" name="" class="" option="0" language="python" top_window="" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Dashboard" name="p_dashboard" base="EditTopLevelPanel">
        <background>#375571</background>
        <object class="wxBoxSizer" name="s_dashboard" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="l_dashboard" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Dashboard</label>
                    <background>#375571</background>
                    <font>
                        <size>30</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="sl_dashboard" base="EditStaticLine">
                    <style>wxLI_VERTICAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>35</border>
                <option>1</option>
                <object class="wxPanel" name="p_botones" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxStaticBoxSizer" name="s_botones" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>1</border>
                            <option>1</option>
                            <object class="wxGridSizer" name="gs_botones" base="EditGridSizer">
                                <hgap>0</hgap>
                                <rows>4</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_text" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\text.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_photo" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\photo.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_quote" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\quote.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_link" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\link.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_chat" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\chat.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_audio" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\audio.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="wxBitmapButton" name="bmap_video" base="EditBitmapButton">
                                        <bitmap>C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\images\video.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>5</border>
                                    <option>0</option>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <height>20</height>
                                        <width>20</width>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxStaticLine" name="sl_botones" base="EditStaticLine">
                                <style>wxLI_VERTICAL</style>
                                <attribute>1</attribute>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxButton" name="b_logout" base="EditButton">
                                <label>Log out</label>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>30</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>85</height>
                    <width>90</width>
                </object>
            </object>
        </object>
    </object>
</application>
