<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue Mar 10 21:14:02 2009 -->

<application path="/home/jyr/opentumblr/opentumblr/invalid.py" name="" class="" option="0" language="python" top_window="d_invalid" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Invalid" name="d_invalid" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Message</title>
        <object class="wxStaticBoxSizer" name="sizer_1" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Error</label>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="l_invalid" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Mail o usuario incorrectos</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="b_invalid" base="EditButton">
                    <stockitem>OK</stockitem>
                    <label>&amp;OK</label>
                </object>
            </object>
        </object>
    </object>
</application>
