<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun 04 14:43:49 2009 -->

<application path="C:\Documents and Settings\Administrator\git-proyects\opentumblr\opentumblr\login.py" name="" class="" option="0" language="python" top_window="f_login" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="Login" name="f_login" base="EditFrame">
        <foreground>#375571</foreground>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>OpenTumblr</title>
        <background>#375571</background>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="l_tumblr" base="EditStaticText">
                    <foreground>#ffffff</foreground>
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>Tumblr</label>
                    <background>#375571</background>
                    <font>
                        <size>30</size>
                        <family>swiss</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face></face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#375571</background>
                    <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>1</option>
                            <object class="wxPanel" name="panel_login" base="EditPanel">
                                <style>wxDOUBLE_BORDER|wxTAB_TRAVERSAL</style>
                                <background>#ffffff</background>
                                <object class="wxBoxSizer" name="sizer_login" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_login" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Log in</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>74, 45</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_mail" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>E-mail address</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>260, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_mail" base="EditTextCtrl">
                                            <background>#ffffff</background>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>260, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_password" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Password</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>260, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_password" base="EditTextCtrl">
                                            <style>wxTE_PASSWORD</style>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>260, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_blog" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Blog</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>20</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Sans</face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_blog" base="EditTextCtrl">
                                            <background>#ffffff</background>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>260, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <height>30</height>
                                            <width>30</width>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_login" base="EditButton">
                                            <label>Login</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
