<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Tue May  5 01:02:52 2009 -->

<application path="" name="" class="" option="0" language="python" top_window="f_photo" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Photo" name="f_photo" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_2</title>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#375571</background>
                    <object class="wxFlexGridSizer" name="gs_photo" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>20</border>
                            <option>1</option>
                            <object class="wxPanel" name="p_photo" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <background>#ffffff</background>
                                <object class="wxStaticBoxSizer" name="s_photo" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_addphoto" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Upload a Photo</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>40</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_photo" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Photo</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>0</option>
                                        <object class="wxStaticBoxSizer" name="s_browse" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_browse" base="EditButton">
                                                    <label>Browse...</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxBOTTOM|wxEXPAND</flag>
                                        <border>40</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_supports" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Supports JPEG, GIF, PNG and BMP.  Max photo size is 10 MB.</label>
                                            <font>
                                                <size>11</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="s_photourl" base="EditStaticBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_photourl" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Photo Url</label>
                                                    <background>#ffffff</background>
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tc_photourl" base="EditTextCtrl">
                                                    <font>
                                                        <size>15</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>500, 25</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_caption" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Caption</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>10</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_caption" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <font>
                                                <size>15</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                            <size>640, 100</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxEXPAND</flag>
                                        <border>0</border>
                                        <option>1</option>
                                        <object class="wxStaticBoxSizer" name="s_photolink" base="EditStaticBoxSizer">
                                            <orient>wxVERTICAL</orient>
                                            <label></label>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxStaticText" name="l_photolink" base="EditStaticText">
                                                    <attribute>1</attribute>
                                                    <label>Photo links to the URL</label>
                                                    <background>#ffffff</background>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxEXPAND</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxTextCtrl" name="tc_photolink" base="EditTextCtrl">
                                                    <background>#ffffff</background>
                                                    <font>
                                                        <size>25</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face></face>
                                                    </font>
                                                    <size>624, 50</size>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_create" base="EditButton">
                                                    <label>Create post</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_preview" base="EditButton">
                                                    <label>Preview</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_CENTER_VERTICAL</flag>
                                                <border>400</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_cancel" base="EditButton">
                                                    <label>Cancel</label>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>20</border>
                            <option>1</option>
                            <object class="wxPanel" name="p_options" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <background>#ffffff</background>
                                <object class="wxStaticBoxSizer" name="s_options" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>30</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_options" base="EditButton">
                                            <label>Advanced  options</label>
                                            <size>141, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_publishing" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Publishing options</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="cb_publishing" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>publish now</choice>
                                                <choice>add to queue</choice>
                                                <choice>publish on...</choice>
                                                <choice>save as draft</choice>
                                                <choice>private</choice>
                                            </choices>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_date" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Date this post</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_date" base="EditTextCtrl">
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_tag" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Tag this post</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_tag" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <background>#ffffff</background>
                                            <size>201, 80</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_url" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Set a custom post URL</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_url" base="EditTextCtrl">
                                            <foreground>#c0c0c0</foreground>
                                            <value>/post/123456/</value>
                                            <background>#dddddd</background>
                                            <font>
                                                <size>13</size>
                                                <family>decorative</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
