<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May  3 20:41:39 2009 -->

<application path="/home/jyr/opentumblr/opentumblr/text.py" name="" class="" option="0" language="python" top_window="d_text" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Text" name="d_text" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add Text Post</title>
        <background>#375571</background>
        <object class="wxBoxSizer" name="sizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxPanel" name="panel" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#375571</background>
                    <object class="wxFlexGridSizer" name="gs_text" base="EditFlexGridSizer">
                        <hgap>0</hgap>
                        <rows>1</rows>
                        <cols>2</cols>
                        <vgap>0</vgap>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>20</border>
                            <option>1</option>
                            <object class="wxPanel" name="p_text" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <background>#ffffff</background>
                                <object class="wxStaticBoxSizer" name="s_text" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_text" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Add a Text Post</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>40</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_title" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Title (optional)</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_title" base="EditTextCtrl">
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>623, 50</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_post" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Post</label>
                                            <background>#ffffff</background>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>2</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_post" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <font>
                                                <size>25</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face></face>
                                            </font>
                                            <size>633, 350</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>10</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_create" base="EditButton">
                                                    <label>Create post</label>
                                                    <font>
                                                        <size>13</size>
                                                        <family>decorative</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Lucida Grande</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxRIGHT</flag>
                                                <border>2</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_preview" base="EditButton">
                                                    <label>Preview</label>
                                                    <font>
                                                        <size>13</size>
                                                        <family>decorative</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Lucida Grande</face>
                                                    </font>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT|wxALIGN_RIGHT</flag>
                                                <border>380</border>
                                                <option>0</option>
                                                <object class="wxButton" name="b_cancel" base="EditButton">
                                                    <label>Cancel</label>
                                                    <font>
                                                        <size>13</size>
                                                        <family>decorative</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Lucida Grande</face>
                                                    </font>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>20</border>
                            <option>1</option>
                            <object class="wxPanel" name="p_options" base="EditPanel">
                                <style>wxTAB_TRAVERSAL</style>
                                <background>#ffffff</background>
                                <object class="wxStaticBoxSizer" name="s_options" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label></label>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                                        <border>30</border>
                                        <option>0</option>
                                        <object class="wxButton" name="b_options" base="EditButton">
                                            <label>Advanced  options</label>
                                            <size>141, 30</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_publishing" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Publishing options</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxComboBox" name="cb_publishing" base="EditComboBox">
                                            <selection>0</selection>
                                            <choices>
                                                <choice>publish now</choice>
                                                <choice>add to queue</choice>
                                                <choice>publish on...</choice>
                                                <choice>save as draft</choice>
                                                <choice>private</choice>
                                            </choices>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_date" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Date this post</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_date" base="EditTextCtrl">
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_tag" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Tag this post</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_tag" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <background>#ffffff</background>
                                            <size>201, 80</size>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxStaticText" name="l_url" base="EditStaticText">
                                            <attribute>1</attribute>
                                            <label>Set a custom post URL</label>
                                            <background>#ffffff</background>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>5</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="tc_url" base="EditTextCtrl">
                                            <foreground>#c0c0c0</foreground>
                                            <value>/post/123456/</value>
                                            <background>#dddddd</background>
                                            <font>
                                                <size>13</size>
                                                <family>decorative</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Lucida Grande</face>
                                            </font>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
