<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Jun 24 01:21:41 2009 -->

<application path="/Users/jyr/Desarrollo/git-projects/opentumblr/opentumblr/toolbar.py" name="" class="" option="0" language="python" top_window="frame_1" encoding="US-ASCII" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="MyToolBar" name="toolbar_1" base="EditToolBar">
        <tools>
            <tool>
                <id></id>
                <label>bold</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/bold.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Italic</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/italic.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>strikethrough</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/strikethrough.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Unordered list</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/unordered_list.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Ordered list</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/ordered_list.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Indent</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/indent.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Outdent</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/outdent.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Insert/Edit image</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/insert_image.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Insert/Edit link</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/insert_link.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Unlink</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/unlink.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>Spellchecker</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/spellchecker.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
            <tool>
                <id>---</id>
                <label>---</label>
                <type>0</type>
                <short_help>---</short_help>
                <long_help></long_help>
                <bitmap1>---</bitmap1>
                <bitmap2>---</bitmap2>
            </tool>
            <tool>
                <id></id>
                <label>item</label>
                <type>0</type>
                <short_help></short_help>
                <long_help></long_help>
                <bitmap1>/Users/jyr/Desarrollo/git-projects/opentumblr/images/toolbar/insert_html.png</bitmap1>
                <bitmap2></bitmap2>
            </tool>
        </tools>
    </object>
    <object class="MyFrame" name="frame_1" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>frame_1</title>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                </object>
            </object>
        </object>
    </object>
</application>
