<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar 16 19:33:20 2009 -->

<application path="/home/jyr/opentumblr/opentumblr/video.py" name="" class="" option="0" language="python" top_window="d_video" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="Video" name="d_video" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Add a Video</title>
        <background>#375571</background>
        <object class="wxFlexGridSizer" name="gs_video" base="EditFlexGridSizer">
            <hgap>0</hgap>
            <rows>1</rows>
            <cols>2</cols>
            <vgap>0</vgap>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxPanel" name="p_video" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxStaticBoxSizer" name="s_video" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_addvideo" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Add a Video</label>
                                <background>#ffffff</background>
                                <font>
                                    <size>40</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>bold</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <size>-1, 80</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_embed" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Embed a Video</label>
                                <background>#ffffff</background>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                <foreground>#238e6b</foreground>
                                <attribute>1</attribute>
                                <label>This can be a URL from video sites like YouTube or Vimeo, or the raw Embed-tag from\nany video/flash site. (ie. http://youtube.com/watch?v=oCmAD-z7-mA)</label>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_embed" base="EditTextCtrl">
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>1</underlined>
                                    <face></face>
                                </font>
                                <size>600, 150</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_caption" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Caption (optional)</label>
                                <background>#ffffff</background>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>10</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_caption" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <font>
                                    <size>25</size>
                                    <family>default</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face></face>
                                </font>
                                <size>600, 150</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>2</border>
                            <option>1</option>
                            <object class="wxBoxSizer" name="s_buttons" base="EditBoxSizer">
                                <orient>wxHORIZONTAL</orient>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_create" base="EditButton">
                                        <label>Create post</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxALL|wxEXPAND</flag>
                                    <border>2</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_preview" base="EditButton">
                                        <label>Preview</label>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                    <border>363</border>
                                    <option>0</option>
                                    <object class="wxButton" name="b_cancel" base="EditButton">
                                        <label>Cancel</label>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>20</border>
                <option>1</option>
                <object class="wxPanel" name="p_options" base="EditPanel">
                    <style>wxTAB_TRAVERSAL</style>
                    <background>#ffffff</background>
                    <object class="wxStaticBoxSizer" name="s_options" base="EditStaticBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <label></label>
                        <object class="sizeritem">
                            <flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
                            <border>30</border>
                            <option>0</option>
                            <object class="wxButton" name="b_options" base="EditButton">
                                <label>Advanced  options</label>
                                <size>141, 30</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_publishing" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Publishing options</label>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxComboBox" name="cb_publishing" base="EditComboBox">
                                <selection>0</selection>
                                <choices>
                                    <choice>publish now</choice>
                                    <choice>add to queue</choice>
                                    <choice>publish on...</choice>
                                    <choice>save as draft</choice>
                                    <choice>private</choice>
                                </choices>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_date" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Date this post</label>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_date" base="EditTextCtrl">
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_tag" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Tag this post</label>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_tag" base="EditTextCtrl">
                                <style>wxTE_MULTILINE</style>
                                <background>#ffffff</background>
                                <size>201, 80</size>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxStaticText" name="l_url" base="EditStaticText">
                                <attribute>1</attribute>
                                <label>Set a custom post URL</label>
                                <background>#ffffff</background>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <flag>wxALL|wxEXPAND</flag>
                            <border>5</border>
                            <option>0</option>
                            <object class="wxTextCtrl" name="tc_url" base="EditTextCtrl">
                                <foreground>#c0c0c0</foreground>
                                <value>/post/123456/</value>
                                <background>#dddddd</background>
                                <font>
                                    <size>13</size>
                                    <family>decorative</family>
                                    <style>normal</style>
                                    <weight>normal</weight>
                                    <underlined>0</underlined>
                                    <face>Lucida Grande</face>
                                </font>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
